<html>

<head>
    <title>Inwepo Fireworks</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Segoe UI', sans-serif;
        }

        .container {
            text-align: center;
        }

        .container img {
            width: 600px;
            border-radius: 20px;
        }

        h1 {
            margin-top: 5%;
            font-size: 100px;
            margin-bottom: 90px;
        }



        .gift {
            width: 200px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .gift:hover {
            transform: scale(1.1);
        }

        /* Popup */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
            padding: 20px;
            background: white;
            color: black;
            text-align: center;
            border-radius: 10px;
            display: none;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .popup img {
            width: 500px;
        }

        .popup h2 {
            margin-top: 10px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            z-index: 999;
        }

        a {
            font-size: 50;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Selamat Ulang Tahun KIAAA!</h1>
        <img src="https://i.pinimg.com/originals/11/d3/44/11d344e05ab6815a511c44e0d793dfd2.gif" alt="Kado" class="gift"
            onclick="showPrank()">
    </div>

    <!-- Popup -->
    <div class="overlay" id="overlay" onclick="hidePrank()"></div>
    <div class="popup" id="popup">
        <img src="kia.jpg"
            alt="Troll Face">
        <h2>HAHAHAHA KAMU KENA PRANK!</h2>
        <a href="birthay.html">Klik ini</a>
    </div>

    <audio id="myAudio" autoplay loop>
        <source src="happy_birthay.mp3" type="audio/mpeg">
    </audio>

    <script>var rnd = Math.random, flr = Math.floor;
        let canvas = document.createElement('canvas');

        document.getElementsByTagName('body')[0].appendChild(canvas);
        canvas.style.position = 'absolute';
        canvas.style.width = '100%';
        canvas.style.height = '100%';

        canvas.width = canvas.clientWidth;
        canvas.height = canvas.clientHeight;

        let ctx = canvas.getContext('2d');

        function rndNum(num) {
            return rnd() * num + 1;
        }

        function vector(x, y) {
            this.x = x;
            this.y = y;

            this.add = function (vec2) {
                this.x = this.x + vec2.x;
                this.y = this.y + vec2.y;
            }
        }

        function particle(pos, vel) {
            this.pos = new vector(pos.x, pos.y);
            this.vel = vel;
            this.finish = false;
            this.start = 0;

            this.update = function (time) {
                let timeSpan = time - this.start;

                if (timeSpan > 500) {
                    this.finish = true;
                }

                if (!this.finish) {
                    this.pos.add(this.vel);
                    this.vel.y = this.vel.y + gravity;
                }
            };

            this.draw = function () {
                if (!this.finish) {
                    drawDot(this.pos.x, this.pos.y, 1);
                }
            }

        }

        function firework(x, y) {
            this.pos = new vector(x, y);
            this.vel = new vector(0, -rndNum(15) - 8);
            this.color = 'hsl(' + rndNum(360) + ', 100%, 50%)'
            this.size = 4;
            this.finish = false;
            this.start = 0;
            let exParticles = [], exPLen = 100;

            let rootShow = true;

            this.update = function (time) {
                if (this.finish) {
                    return;
                }

                rootShow = this.vel.y < 0;

                if (rootShow) {
                    this.pos.add(this.vel);
                    this.vel.y = this.vel.y + gravity;
                } else {
                    if (exParticles.length === 0) {
                        flash = true;
                        for (let i = 0; i < exPLen; i++) {
                            exParticles.push(new particle(this.pos, new vector(-rndNum(10) + 5, -rndNum(10) + 5)));
                            exParticles[exParticles.length - 1].start = time;
                        }
                    }
                    let countFinish = 0;
                    for (let i = 0; i < exPLen; i++) {
                        let p = exParticles[i];
                        p.update(time);
                        if (p.finish) {
                            countFinish++;
                        }
                    }

                    if (countFinish === exPLen) {
                        this.finish = true;
                    }

                }
            }

            this.draw = function () {
                if (this.finish) {
                    return;
                }

                ctx.fillStyle = this.color;
                if (rootShow) {
                    drawDot(this.pos.x, this.pos.y, this.size);
                } else {
                    for (let i = 0; i < exPLen; i++) {
                        let p = exParticles[i];
                        p.draw();
                    }
                }
            }

        }

        function drawDot(x, y, size) {
            ctx.beginPath();

            ctx.arc(x, y, size, 0, Math.PI * 2);
            ctx.fill();

            ctx.closePath();
        }

        var fireworks = [],
            gravity = 0.2,
            snapTime = 0,
            flash = false;

        function init() {
            let numOfFireworks = 20;
            for (let i = 0; i < numOfFireworks; i++) {
                fireworks.push(new firework(rndNum(canvas.width), canvas.height));
            }
        }

        function update(time) {
            for (let i = 0, len = fireworks.length; i < len; i++) {
                let p = fireworks[i];
                p.update(time);
            }
        }

        function draw(time) {
            update(time);

            ctx.fillStyle = 'rgba(0,0,0,0.3)';
            if (flash) {
                flash = false;
            }
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = 'white';
            ctx.font = "30px Segoe UI";
            let newTime = time - snapTime;
            snapTime = time;

            ctx.fillStyle = 'blue';
            for (let i = 0, len = fireworks.length; i < len; i++) {
                let p = fireworks[i];
                if (p.finish) {
                    fireworks[i] = new firework(rndNum(canvas.width), canvas.height);
                    p = fireworks[i];
                    p.start = time;
                }
                p.draw();
            }

            window.requestAnimationFrame(draw);
        }

        window.addEventListener('resize', function () {
            canvas.width = canvas.clientWidth;
            canvas.height = canvas.clientHeight;
        });

        init();
        draw();
    </script>

    <script>
        function showPrank() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function hidePrank() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let audio = document.getElementById("myAudio");
            let savedTime = localStorage.getItem("audioTime");

            if (savedTime) {
                audio.currentTime = savedTime;
            }

            audio.volume = 0.5; // Volume bisa diatur

            audio.addEventListener("timeupdate", function () {
                localStorage.setItem("audioTime", audio.currentTime);
            });
        });
    </script>

</body>

</html>